TELEGRAM_BOT_TOKEN=your_token_here
# Имя папки пользователя в ./users/ (например: lexey)
USER_NAME=lexey
# URL Ollama (по умолчанию http://localhost:11434, в Docker http://host.docker.internal:11434)
OLLAMA_URL=http://localhost:11434
